SERVICE_URI=https://api.mrccaptcha.com
SERVICE_API_KEY=apikey

PROXY_PATTERN=http://username-zone-custom-region-{{region}}-sessid-{{session}}-sessTime-30:password@f.proxys5.net:6200  //example for 922proxy
PROXY_REGIONS=sg,ph,th,hk,jp